(dp0
S'ALG_DESC'
p1
S''
p2
sS'ALG_CREATOR'
p3
S'Stefan Schlaffer'
p4
sS'output_raster '
p5
S'Filename for result'
p6
sVlayer 
p7
S'Raster layer to apply threshold to.'
p8
sS'Nodata_value '
p9
S'No data value used in Layer. For NEST output this is typically 0.'
p10
sS'Lower_than '
p11
S'If Yes, all values < the threshold will be classified as 1, if No values < threshold will be 0.'
p12
sS'Layer '
p13
S'Input raster layer containing backscatter in dB.'
p14
sS'threshold '
p15
S'Threshold value'
p16
sS'Threshold '
p17
S'Threshold value in dB.'
p18
sS'Classified_raster '
p19
S'Filename for the classified flood map.'
p20
sVlower_than 
p21
S'If this is Yes, all cells with values < threshold will be set to 1. If No, all cells > threshold will be set to 1.'
p22
sS'ALG_HELP_CREATOR'
p23
S'Stefan Schlaffer'
p24
s.