NAME:Historical flood mapping
GROUP:Flood mapping
PARAMETER:ParameterRaster|RASTERLAYER_INPUTFILE|Input_file|False
375.0,49.0
PARAMETER:ParameterNumber|NUMBER_SPLITTILESIZE|SplitTileSize|None|None|200.0
126.0,49.0
PARAMETER:ParameterNumber|NUMBER_NODATAVALUE|Nodatavalue|None|None|0.0
376.0,177.0
PARAMETER:ParameterNumber|NUMBER_MANUALTHRESHOLD|Manual_Threshold|None|None|-14.0
623.0,48.0
PARAMETER:ParameterRaster|RASTERLAYER_HANDIMAGE|HAND_image|False
375.0,290.0
PARAMETER:ParameterNumber|NUMBER_HANDTHRESHOLD|HAND_threshold|None|None|11.0
375.0,403.0
PARAMETER:ParameterNumber|NUMBER_MMU|MMU|None|None|3.0
375.0,521.0
VALUE:HARDCODEDPARAMVALUE_Lower_than _0===True
VALUE:HARDCODEDPARAMVALUE_Lower_than _1===True
VALUE:HARDCODEDPARAMVALUE_Threshold _1===-14.0
VALUE:HARDCODEDPARAMVALUE_MMU _4===3
VALUE:HARDCODEDPARAMVALUE_Nodata_value _0===0.0
VALUE:HARDCODEDPARAMVALUE_Nodata_value _1===0.0
VALUE:HARDCODEDPARAMVALUE_Tile_size _0===200.0
VALUE:HARDCODEDPARAMVALUE_Nodata_value _5===-32768
VALUE:HARDCODEDPARAMVALUE_Nodata_value _4===-32768
VALUE:HARDCODEDPARAMVALUE_HAND_threshold _2===10.0
ALGORITHM:r:automaticsplit-basedotsuthreshold
126.0,177.0
-1|RASTERLAYER_INPUTFILE
-1|NUMBER_NODATAVALUE
-1|HARDCODEDPARAMVALUE_Lower_than _0
-1|NUMBER_SPLITTILESIZE
None
ALGORITHM:r:manualthreshold
623.0,177.0
-1|RASTERLAYER_INPUTFILE
-1|NUMBER_NODATAVALUE
-1|HARDCODEDPARAMVALUE_Lower_than _1
-1|NUMBER_MANUALTHRESHOLD
None
ALGORITHM:r:masknon-floodproneareas
126.0,344.0
-1|RASTERLAYER_HANDIMAGE
0|Classified_raster 
-1|NUMBER_HANDTHRESHOLD
None
ALGORITHM:r:masknon-floodproneareas
623.0,340.0
-1|RASTERLAYER_HANDIMAGE
1|Classified_raster 
-1|NUMBER_HANDTHRESHOLD
None
ALGORITHM:modeler:kml_output.
126.0,645.0
5|Output_raster _ALG1
ALGORITHM:modeler:pg7_applymmu.
126.0,519.0
2|Output_flood_map 
-1|NUMBER_MMU
Automatic Flood Map
ALGORITHM:modeler:pg7_applymmu.
627.0,523.0
3|Output_flood_map 
-1|NUMBER_MMU
Manual Flood Map
ALGORITHM:modeler:kml_output.
629.0,648.0
6|Output_raster _ALG1
