NAME:Intermediate LC change
GROUP:HR Landcover
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT: Past land cover classification|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTRECENTLANDCOVERCLASSIFICATION|INPUT: Recent land cover classification|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_0===True
VALUE:HARDCODEDPARAMVALUE_formula_1===if(A>0 && B>0, A, 0)
VALUE:HARDCODEDPARAMVALUE_SDS_0===True
VALUE:HARDCODEDPARAMVALUE_NO_DATA_0===none
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_0===100
VALUE:HARDCODEDPARAMVALUE_formula_3=== A+B
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_SRS_0===
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2=== A*100
VALUE:HARDCODEDPARAMVALUE_formula_0===if(A>0 && B>0, A, 0)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_EXPAND_0===0
VALUE:HARDCODEDPARAMVALUE_EXTRA_0===None
ALGORITHM:grass:r.mapcalculator
120.0,160.0
None
-1|RASTERLAYER_INPUT
-1|RASTERLAYER_INPUTRECENTLANDCOVERCLASSIFICATION
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
Output: adapted past LCC|320.0,160.0
ALGORITHM:grass:r.mapcalculator
340.0,260.0
0
-1|RASTERLAYER_INPUTRECENTLANDCOVERCLASSIFICATION
-1|RASTERLAYER_INPUT
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
Output: adapted recent LCC|540.0,260.0
ALGORITHM:grass:r.mapcalculator
378.0,361.0
1
0|outfile
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
OUTPUT: adapted past LCC 100|586.0,362.0
ALGORITHM:grass:r.mapcalculator
598.0,461.0
2
2|outfile
1|outfile
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
OUTPUT: Intermediate change detection|798.0,461.0
