NAME:Masking 7Channel Images
GROUP:HR Landcover
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_MASK|MASK|False
560.0,60.0
VALUE:HARDCODEDPARAMVALUE_-exp_4==="if(im2b1==1,im1b5,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_5==="if(im2b1==1,im1b6,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_6==="if(im2b1==1,im1b7,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_0==="if(im2b1==1,im1b1,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_1==="if(im2b1==1,im1b2,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_2==="if(im2b1==1,im1b3,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_3==="if(im2b1==1,im1b4,0)"
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_3===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_2===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_5===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_4===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_7===0|-out;1|-out;2|-out;3|-out;4|-out;5|-out;6|-out
VALUE:HARDCODEDPARAMVALUE_-il_6===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-ram_5===128
VALUE:HARDCODEDPARAMVALUE_-ram_4===128
VALUE:HARDCODEDPARAMVALUE_-ram_7===128
VALUE:HARDCODEDPARAMVALUE_-ram_6===128
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-ram_2===128
ALGORITHM:otb:bandmath
120.0,160.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:otb:bandmath
364.0,164.0
None
-1|HARDCODEDPARAMVALUE_-il_1
-1|HARDCODEDPARAMVALUE_-ram_1
-1|HARDCODEDPARAMVALUE_-exp_1
None
ALGORITHM:otb:bandmath
592.0,159.0
None
-1|HARDCODEDPARAMVALUE_-il_2
-1|HARDCODEDPARAMVALUE_-ram_2
-1|HARDCODEDPARAMVALUE_-exp_2
None
ALGORITHM:otb:bandmath
859.0,158.0
None
-1|HARDCODEDPARAMVALUE_-il_3
-1|HARDCODEDPARAMVALUE_-ram_3
-1|HARDCODEDPARAMVALUE_-exp_3
None
ALGORITHM:otb:bandmath
1103.0,168.0
None
-1|HARDCODEDPARAMVALUE_-il_4
-1|HARDCODEDPARAMVALUE_-ram_4
-1|HARDCODEDPARAMVALUE_-exp_4
None
ALGORITHM:otb:bandmath
1349.0,171.0
None
-1|HARDCODEDPARAMVALUE_-il_5
-1|HARDCODEDPARAMVALUE_-ram_5
-1|HARDCODEDPARAMVALUE_-exp_5
None
ALGORITHM:otb:bandmath
1602.0,162.0
None
-1|HARDCODEDPARAMVALUE_-il_6
-1|HARDCODEDPARAMVALUE_-ram_6
-1|HARDCODEDPARAMVALUE_-exp_6
None
ALGORITHM:otb:imagesconcatenation
850.0,311.0
0,1,2,3,4,5,6
-1|HARDCODEDPARAMVALUE_-il_7
-1|HARDCODEDPARAMVALUE_-ram_7
OUTPUT|690.0,376.5
