NAME:Masking 5Channel Images
GROUP:HR Landcover
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT|False
271.0,66.0
PARAMETER:ParameterRaster|RASTERLAYER_MASK|MASK|False
553.0,71.0
VALUE:HARDCODEDPARAMVALUE_-ram_5===128
VALUE:HARDCODEDPARAMVALUE_-exp_4==="if(im2b1==1,im1b5,0)"
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-ram_4===128
VALUE:HARDCODEDPARAMVALUE_-exp_3==="if(im2b1==1,im1b4,0)"
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_3===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_2===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
VALUE:HARDCODEDPARAMVALUE_-exp_2==="if(im2b1==1,im1b3,0)"
VALUE:HARDCODEDPARAMVALUE_-ram_2===128
VALUE:HARDCODEDPARAMVALUE_-exp_0==="if(im2b1==1,im1b1,0)"
VALUE:HARDCODEDPARAMVALUE_-il_5===0|-out;1|-out;2|-out;3|-out;4|-out
VALUE:HARDCODEDPARAMVALUE_-il_4===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-exp_1==="if(im2b1==1,im1b2,0)"
ALGORITHM:otb:bandmath
123.0,177.0
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:otb:bandmath
367.0,182.0
-1|HARDCODEDPARAMVALUE_-il_1
-1|HARDCODEDPARAMVALUE_-ram_1
-1|HARDCODEDPARAMVALUE_-exp_1
None
ALGORITHM:otb:bandmath
612.0,193.0
-1|HARDCODEDPARAMVALUE_-il_2
-1|HARDCODEDPARAMVALUE_-ram_2
-1|HARDCODEDPARAMVALUE_-exp_2
None
ALGORITHM:otb:bandmath
838.0,190.0
-1|HARDCODEDPARAMVALUE_-il_3
-1|HARDCODEDPARAMVALUE_-ram_3
-1|HARDCODEDPARAMVALUE_-exp_3
None
ALGORITHM:otb:bandmath
1086.0,188.0
-1|HARDCODEDPARAMVALUE_-il_4
-1|HARDCODEDPARAMVALUE_-ram_4
-1|HARDCODEDPARAMVALUE_-exp_4
None
ALGORITHM:otb:imagesconcatenation
667.0,329.0
-1|HARDCODEDPARAMVALUE_-il_5
-1|HARDCODEDPARAMVALUE_-ram_5
OUTPUT
