NAME:Masking 4Channel Images
GROUP:HR Landcover
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT|False
378.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_MASK|MASK|False
598.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_-exp_2===if(im2b1==1,im1b3,0)
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-ram_2===128
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_formula_0===if(A==1,B,0)
VALUE:HARDCODEDPARAMVALUE_-il_3===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_2===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-exp_1===if(im2b1==1,im1b2,0)
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-exp_3===if(im2b1==1,im1b4,0)
VALUE:HARDCODEDPARAMVALUE_-exp_0===if(im2b1==1,im1b1,0)
VALUE:HARDCODEDPARAMVALUE_-il_4===0|-out;1|-out;2|-out;3|-out
VALUE:HARDCODEDPARAMVALUE_-ram_4===128
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
ALGORITHM:otb:bandmath
120.0,160.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:otb:bandmath
390.0,164.0
None
-1|HARDCODEDPARAMVALUE_-il_1
-1|HARDCODEDPARAMVALUE_-ram_1
-1|HARDCODEDPARAMVALUE_-exp_1
None
ALGORITHM:otb:bandmath
640.0,162.0
None
-1|HARDCODEDPARAMVALUE_-il_2
-1|HARDCODEDPARAMVALUE_-ram_2
-1|HARDCODEDPARAMVALUE_-exp_2
None
ALGORITHM:otb:bandmath
893.0,163.0
None
-1|HARDCODEDPARAMVALUE_-il_3
-1|HARDCODEDPARAMVALUE_-ram_3
-1|HARDCODEDPARAMVALUE_-exp_3
None
ALGORITHM:otb:imagesconcatenation
516.0,294.0
0,1,2,3
-1|HARDCODEDPARAMVALUE_-il_4
-1|HARDCODEDPARAMVALUE_-ram_4
OUTPUT|726.0,320.5
