NAME:Masking
GROUP:HR Landcover
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT|False
677.0,50.0
PARAMETER:ParameterRaster|RASTERLAYER_MASK|MASK|False
931.0,49.0
VALUE:HARDCODEDPARAMVALUE_-exp_4==="if(im2b1==1,im1b5,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_5==="if(im2b1==1,im1b6,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_6==="if(im2b1==1,im1b7,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_7==="if(im2b1==1,im1b7,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_0==="if(im2b1==1,im1b1,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_1==="if(im2b1==1,im1b2,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_2==="if(im2b1==1,im1b3,0)"
VALUE:HARDCODEDPARAMVALUE_-exp_3==="if(im2b1==1,im1b4,0)"
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_3===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_2===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_5===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_4===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-il_7===0|-out;1|-out;2|-out;3|-out;4|-out;5|-out;6|-out
VALUE:HARDCODEDPARAMVALUE_-il_6===-1|RASTERLAYER_INPUT;-1|RASTERLAYER_MASK
VALUE:HARDCODEDPARAMVALUE_-ram_5===128
VALUE:HARDCODEDPARAMVALUE_-ram_4===128
VALUE:HARDCODEDPARAMVALUE_-ram_7===128
VALUE:HARDCODEDPARAMVALUE_-ram_6===128
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-ram_2===128
ALGORITHM:otb:bandmath
161.0,220.0
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:otb:bandmath
422.0,221.0
-1|HARDCODEDPARAMVALUE_-il_1
-1|HARDCODEDPARAMVALUE_-ram_1
-1|HARDCODEDPARAMVALUE_-exp_1
None
ALGORITHM:otb:bandmath
679.0,228.0
-1|HARDCODEDPARAMVALUE_-il_2
-1|HARDCODEDPARAMVALUE_-ram_2
-1|HARDCODEDPARAMVALUE_-exp_2
None
ALGORITHM:otb:bandmath
917.0,229.0
-1|HARDCODEDPARAMVALUE_-il_3
-1|HARDCODEDPARAMVALUE_-ram_3
-1|HARDCODEDPARAMVALUE_-exp_3
None
ALGORITHM:otb:bandmath
1144.0,232.0
-1|HARDCODEDPARAMVALUE_-il_4
-1|HARDCODEDPARAMVALUE_-ram_4
-1|HARDCODEDPARAMVALUE_-exp_4
None
ALGORITHM:otb:bandmath
1371.0,233.0
-1|HARDCODEDPARAMVALUE_-il_5
-1|HARDCODEDPARAMVALUE_-ram_5
-1|HARDCODEDPARAMVALUE_-exp_5
None
ALGORITHM:otb:bandmath
1613.0,231.0
-1|HARDCODEDPARAMVALUE_-il_6
-1|HARDCODEDPARAMVALUE_-ram_6
-1|HARDCODEDPARAMVALUE_-exp_6
None
ALGORITHM:otb:imagesconcatenation
922.0,402.0
-1|HARDCODEDPARAMVALUE_-il_7
-1|HARDCODEDPARAMVALUE_-ram_7
OUTPUT
