NAME:KML Output
GROUP:Flood mapping
PARAMETER:ParameterRaster|RASTERLAYER_BINARYFLOODMAP|Binary_flood_map|False
120.0,60.0
VALUE:HARDCODEDPARAMVALUE_-s_0===False
VALUE:HARDCODEDPARAMVALUE_feature_0===2
VALUE:HARDCODEDPARAMVALUE_GRASS_OUTPUT_TYPE_PARAMETER_0===0
ALGORITHM:grass:r.to.vect
120.0,160.0
None
-1|RASTERLAYER_BINARYFLOODMAP
-1|HARDCODEDPARAMVALUE_feature_0
-1|HARDCODEDPARAMVALUE_-s_0
None
-1|HARDCODEDPARAMVALUE_GRASS_OUTPUT_TYPE_PARAMETER_0
None
ALGORITHM:r:pg7output2kml
340.0,260.0
None
0|output
-1|RASTERLAYER_BINARYFLOODMAP
