NAME:Lake mask
GROUP:Water quality
PARAMETER:ParameterVector|VECTORLAYER_ZONELAYER|Zone layer|2|False
121.0,62.0
PARAMETER:ParameterNumber|NUMBER_RASTERRESOLUTION|Raster resolution|None|None|0.0
346.0,157.0
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_map_1===-1|RASTERLAYER_INPUTRASTERS
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_use_0===0
VALUE:HARDCODEDPARAMVALUE_-e_1===True
VALUE:HARDCODEDPARAMVALUE_-g_1===True
VALUE:HARDCODEDPARAMVALUE_value_0===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_percentile_1===90
VALUE:HARDCODEDPARAMVALUE_-t_1===True
ALGORITHM:grass:v.to.rast.value
120.0,160.0
-1|VECTORLAYER_ZONELAYER
-1|HARDCODEDPARAMVALUE_use_0
-1|HARDCODEDPARAMVALUE_value_0
None
-1|NUMBER_RASTERRESOLUTION
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
Specify name and location of output mask file
