NAME:Apply MMU
GROUP:Flood mapping
PARAMETER:ParameterRaster|RASTERLAYER_CLASSIFIEDLAYER|Classified_Layer|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_MMU|MMU|1.0|None|3.0
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_MMU _1===3.0
VALUE:HARDCODEDPARAMVALUE_title_0===clumped
ALGORITHM:grass:r.clump
120.0,160.0
None
-1|RASTERLAYER_CLASSIFIEDLAYER
-1|HARDCODEDPARAMVALUE_title_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:r:mmuremovesmallclumps
340.0,260.0
None
-1|RASTERLAYER_CLASSIFIEDLAYER
0|output
-1|NUMBER_MMU
Output_raster|550.0,286.5
