NAME:Subbasin land cover
GROUP:Tools
PARAMETER:ParameterVector|VECTORLAYER_ZONELAYER|Zone layer|2|False
148.0,66.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTCLASSIFICATION|Input classification|False
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERRESOLUTION|Raster resolution|0.0|100.0|0.00208
365.0,174.0
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_1===0.0001
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_map_3===2|outfile
VALUE:HARDCODEDPARAMVALUE_map_2===1|outfile
VALUE:HARDCODEDPARAMVALUE_-N_3===True
VALUE:HARDCODEDPARAMVALUE_-N_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_-exp_1===im1b1>0
VALUE:HARDCODEDPARAMVALUE_-exp_3===im1b1>0
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_INPUTCLASSIFICATION
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_1===-1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_formula_3===A*B
VALUE:HARDCODEDPARAMVALUE_formula_1===A*B
VALUE:HARDCODEDPARAMVALUE_units_2===2
VALUE:HARDCODEDPARAMVALUE_formula_2===A*B
VALUE:HARDCODEDPARAMVALUE_-e_2===True
VALUE:HARDCODEDPARAMVALUE_-e_3===True
VALUE:HARDCODEDPARAMVALUE_null_3===*
VALUE:HARDCODEDPARAMVALUE_null_2===*
VALUE:HARDCODEDPARAMVALUE_value_0===1.0
VALUE:HARDCODEDPARAMVALUE_nsteps_3===255
VALUE:HARDCODEDPARAMVALUE_nsteps_2===255
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-il_3===0|output
VALUE:HARDCODEDPARAMVALUE_-f_3===True
VALUE:HARDCODEDPARAMVALUE_-f_2===True
VALUE:HARDCODEDPARAMVALUE_use_0===0
VALUE:HARDCODEDPARAMVALUE_use_1===0
VALUE:HARDCODEDPARAMVALUE_-n_3===True
VALUE:HARDCODEDPARAMVALUE_-n_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_units_3===2
VALUE:HARDCODEDPARAMVALUE_-h_3===True
VALUE:HARDCODEDPARAMVALUE_-h_2===True
ALGORITHM:grass:v.to.rast.value
147.0,173.0
-1|VECTORLAYER_ZONELAYER
-1|HARDCODEDPARAMVALUE_use_0
-1|HARDCODEDPARAMVALUE_value_0
None
-1|NUMBER_RASTERRESOLUTION
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
558.0,354.0
-1|RASTERLAYER_INPUTCLASSIFICATION
0|output
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.report
778.0,454.0
-1|HARDCODEDPARAMVALUE_map_2
-1|HARDCODEDPARAMVALUE_units_2
-1|HARDCODEDPARAMVALUE_null_2
-1|HARDCODEDPARAMVALUE_nsteps_2
-1|HARDCODEDPARAMVALUE_-h_2
-1|HARDCODEDPARAMVALUE_-f_2
-1|HARDCODEDPARAMVALUE_-e_2
-1|HARDCODEDPARAMVALUE_-n_2
-1|HARDCODEDPARAMVALUE_-N_2
None
Output report file
