NAME:Subbasin SoS statistics
GROUP:Hydrologic Characterization
PARAMETER:ParameterVector|VECTORLAYER_ZONELAYER|Zone layer|2|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTSOS|Input SoS|False
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERRESOLUTION|Raster resolution|1e-06|10000.0|1.0
125.0,333.0
VALUE:HARDCODEDPARAMVALUE_formula_1=== A*B
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_-e_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_use_0===0
VALUE:HARDCODEDPARAMVALUE_map_2===1|outfile
VALUE:HARDCODEDPARAMVALUE_-N_2===True
VALUE:HARDCODEDPARAMVALUE_value_0===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_nsteps_2===255
VALUE:HARDCODEDPARAMVALUE_units_2===2
VALUE:HARDCODEDPARAMVALUE_-f_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_-h_2===True
VALUE:HARDCODEDPARAMVALUE_null_2===*
VALUE:HARDCODEDPARAMVALUE_-n_2===True
ALGORITHM:grass:v.to.rast.value
129.0,263.0
None
-1|VECTORLAYER_ZONELAYER
-1|HARDCODEDPARAMVALUE_use_0
-1|HARDCODEDPARAMVALUE_value_0
None
-1|NUMBER_RASTERRESOLUTION
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
356.0,332.0
0
-1|RASTERLAYER_INPUTSOS
0|output
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.report
576.0,432.0
0,1
-1|HARDCODEDPARAMVALUE_map_2
-1|HARDCODEDPARAMVALUE_units_2
-1|HARDCODEDPARAMVALUE_null_2
-1|HARDCODEDPARAMVALUE_nsteps_2
-1|HARDCODEDPARAMVALUE_-h_2
-1|HARDCODEDPARAMVALUE_-f_2
-1|HARDCODEDPARAMVALUE_-e_2
-1|HARDCODEDPARAMVALUE_-n_2
-1|HARDCODEDPARAMVALUE_-N_2
None
Output report file|582.0,502.0
