NAME:Subbasin land cover
GROUP:Tools
PARAMETER:ParameterVector|VECTORLAYER_ZONELAYER|Zone layer|-1|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTCLASSIFICATION|Input classification|False
553.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERRES|raster res|None|None|0.0
333.0,59.0
VALUE:HARDCODEDPARAMVALUE_formula_1===A*B
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_-e_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_use_0===0
VALUE:HARDCODEDPARAMVALUE_map_2===1|outfile
VALUE:HARDCODEDPARAMVALUE_-N_2===True
VALUE:HARDCODEDPARAMVALUE_null_2===*
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_nsteps_2===255
VALUE:HARDCODEDPARAMVALUE_units_2===2
VALUE:HARDCODEDPARAMVALUE_-f_2===True
VALUE:HARDCODEDPARAMVALUE_value_0===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_-h_2===True
VALUE:HARDCODEDPARAMVALUE_-n_2===True
ALGORITHM:grass:v.to.rast.value
120.0,160.0
None
-1|VECTORLAYER_ZONELAYER
-1|HARDCODEDPARAMVALUE_use_0
-1|HARDCODEDPARAMVALUE_value_0
None
-1|NUMBER_RASTERRES
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
340.0,260.0
None
-1|RASTERLAYER_INPUTCLASSIFICATION
0|output
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.report
560.0,360.0
None
-1|HARDCODEDPARAMVALUE_map_2
-1|HARDCODEDPARAMVALUE_units_2
-1|HARDCODEDPARAMVALUE_null_2
-1|HARDCODEDPARAMVALUE_nsteps_2
-1|HARDCODEDPARAMVALUE_-h_2
-1|HARDCODEDPARAMVALUE_-f_2
-1|HARDCODEDPARAMVALUE_-e_2
-1|HARDCODEDPARAMVALUE_-n_2
-1|HARDCODEDPARAMVALUE_-N_2
None
Output report file (.html)|770.0,386.5
