NAME:01_Indices_combination
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_NDVIINDEXSTEP2|NDVI Index (step2)|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTIMAGESTEP1|INPUT Image (Step1)|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_NORMALIZEDNIRSWIRDIFFERENCESTEP4|Normalized NIR-SWIR difference (Step4)|False
560.0,60.0
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUTIMAGESTEP1
VALUE:HARDCODEDPARAMVALUE_formula_3===if((B-A)<=0,0,(B-A))
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_formula_1===if(A==0,0,if(B<=0,1,B))
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2===if(A==0,0,if(B<=0,1,B))
VALUE:HARDCODEDPARAMVALUE_-exp_0===Im1b1
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
ALGORITHM:otb:bandmath
361.0,145.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:grass:r.mapcalculator
124.0,230.0
0
0|-out
-1|RASTERLAYER_NDVIINDEXSTEP2
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
577.0,246.0
0
0|-out
-1|RASTERLAYER_NORMALIZEDNIRSWIRDIFFERENCESTEP4
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:grass:r.mapcalculator
329.0,362.0
1,2
1|outfile
2|outfile
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
Ouput: Combined Indices|329.0,456.0
