NAME:02_clump_and_sieve_iteration1
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_1RSTWATERBODIES|1rst waterbodies|False
120.0,60.0
VALUE:HARDCODEDPARAMVALUE_formula_1===if(isnull(A),0,A)
VALUE:HARDCODEDPARAMVALUE_SDS_4===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_4===True
VALUE:HARDCODEDPARAMVALUE_CONNECTIONS_2===1
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_4===100
VALUE:HARDCODEDPARAMVALUE_EXTRA_4===-ot Float32
VALUE:HARDCODEDPARAMVALUE_connectedness_1===0
VALUE:HARDCODEDPARAMVALUE_formula_3===if(A>0,1,0)
VALUE:HARDCODEDPARAMVALUE_connectedness_2===1
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2==="if(A>0,1,0)"
VALUE:HARDCODEDPARAMVALUE_SRS_4===
VALUE:HARDCODEDPARAMVALUE_title_1===clump
VALUE:HARDCODEDPARAMVALUE_title_0===clump
VALUE:HARDCODEDPARAMVALUE_NO_DATA_4===none
VALUE:HARDCODEDPARAMVALUE_EXPAND_4===0
VALUE:HARDCODEDPARAMVALUE_THRESHOLD_2===5
ALGORITHM:grass:r.clump
120.0,160.0
None
-1|RASTERLAYER_1RSTWATERBODIES
-1|HARDCODEDPARAMVALUE_title_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
126.0,258.0
0
0|output
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:gdalogr:sieve
130.0,359.0
1
1|outfile
-1|HARDCODEDPARAMVALUE_THRESHOLD_2
-1|HARDCODEDPARAMVALUE_CONNECTIONS_2
None
ALGORITHM:grass:r.mapcalculator
133.0,454.0
2
2|OUTPUT
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
None
ALGORITHM:gdalogr:translate
137.0,549.0
3
3|outfile
-1|HARDCODEDPARAMVALUE_OUTSIZE_4
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_4
-1|HARDCODEDPARAMVALUE_NO_DATA_4
-1|HARDCODEDPARAMVALUE_EXPAND_4
-1|HARDCODEDPARAMVALUE_SRS_4
None
-1|HARDCODEDPARAMVALUE_SDS_4
-1|HARDCODEDPARAMVALUE_EXTRA_4
Output: Intermediate water v2|135.0,639.0
