NAME:01_Indices_combination
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|INPUT Image (Step1)|False
374.0,56.0
PARAMETER:ParameterRaster|RASTERLAYER_NDVI|NDVI Index (Step2)|False
138.0,61.0
PARAMETER:ParameterRaster|RASTERLAYER_NIRSWIR|Normalized NIR-SWIR difference (Step4)|False
594.0,60.0
VALUE:HARDCODEDPARAMVALUE_formula_2==="if(A==0,0,if(B<=0,1,B))"
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUT
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_1==="if(A==0,0,if(B<=0,1,B))"
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_formula_3==="if((B-A)<=0,0,(B-A))"
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_-exp_0===im1b1
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
ALGORITHM:otb:bandmath
374.0,152.0
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:grass:r.mapcalculator
148.0,268.0
0|-out
-1|RASTERLAYER_NDVI
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
599.0,265.0
0|-out
-1|RASTERLAYER_NIRSWIR
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:grass:r.mapcalculator
368.0,394.0
1|outfile
2|outfile
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
Output: Combinded Indices
