NAME:03_clump_and_sieve_iteration2
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_1RSTWATERBODIES|Input: 1rst water bodies|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_MMUPIXELS|MMU (Pixels)|1.0|10000.0|1.0
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_SDS_4===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_4===True
VALUE:HARDCODEDPARAMVALUE_CONNECTIONS_2===1
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_4===100
VALUE:HARDCODEDPARAMVALUE_title_0===clump
VALUE:HARDCODEDPARAMVALUE_connectedness_1===0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_connectedness_2===1
VALUE:HARDCODEDPARAMVALUE_formula_1===if(isnull(A),0,A)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_formula_3===if(A>0,1,0)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2==="if(A>0,1,0)"
VALUE:HARDCODEDPARAMVALUE_SRS_4===
VALUE:HARDCODEDPARAMVALUE_THRESHOLD_2===25
VALUE:HARDCODEDPARAMVALUE_EXTRA_4===-ot Float32
VALUE:HARDCODEDPARAMVALUE_NO_DATA_4===none
VALUE:HARDCODEDPARAMVALUE_EXPAND_4===0
ALGORITHM:grass:r.clump
120.0,160.0
None
-1|RASTERLAYER_1RSTWATERBODIES
-1|HARDCODEDPARAMVALUE_title_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
133.0,245.0
None
0|output
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:gdalogr:sieve
128.0,331.0
1
1|outfile
-1|NUMBER_MMUPIXELS
-1|HARDCODEDPARAMVALUE_CONNECTIONS_2
None
ALGORITHM:grass:r.mapcalculator
137.0,408.0
2
2|OUTPUT
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
None
ALGORITHM:gdalogr:translate
134.0,514.0
3
3|outfile
-1|HARDCODEDPARAMVALUE_OUTSIZE_4
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_4
-1|HARDCODEDPARAMVALUE_NO_DATA_4
-1|HARDCODEDPARAMVALUE_EXPAND_4
-1|HARDCODEDPARAMVALUE_SRS_4
None
-1|HARDCODEDPARAMVALUE_SDS_4
-1|HARDCODEDPARAMVALUE_EXTRA_4
Output: Intermediate water v5|136.0,583.5
