NAME:01_Indices_combination
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_INPUTIMAGESTEP1|Input Image (Step1)|False
453.0,70.0
PARAMETER:ParameterRaster|RASTERLAYER_NDVIINDEXSTEP2|NDVI Index (Step2)|False
179.0,73.0
PARAMETER:ParameterRaster|RASTERLAYER_MORMALIZEDNIRSWIRDIFFERENCESTEP4|Normalized NDWI Index (Step4)|False
700.0,71.0
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_INPUTIMAGESTEP1
VALUE:HARDCODEDPARAMVALUE_formula_3===if(B-A<=0,0,(B-A))
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_formula_1===if(A==0,0,if(B<=0,1,B))
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2===if(A==0,0,if(B<=0,1,B))
VALUE:HARDCODEDPARAMVALUE_-exp_0===im1b1
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
ALGORITHM:otb:bandmath
458.0,168.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:grass:r.mapcalculator
190.0,254.0
0
0|-out
-1|RASTERLAYER_NDVIINDEXSTEP2
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
702.0,238.0
0
0|-out
-1|RASTERLAYER_MORMALIZEDNIRSWIRDIFFERENCESTEP4
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:grass:r.mapcalculator
922.0,354.0
1,2
1|outfile
2|outfile
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
Output: Combined Indices|1122.0,354.0
