NAME:04_Sobel_filter
GROUP:SWB
PARAMETER:ParameterRaster|RASTERLAYER_INPUT|Input Image|False
120.0,43.0
PARAMETER:ParameterFile|FILE_SOBELFILTER1|Sobel_Filter1|False|True
372.0,44.0
PARAMETER:ParameterFile|FILE_SOBELFILTER2|Sobel_Filter2|False|True
646.0,46.0
VALUE:HARDCODEDPARAMVALUE_filter_0===
VALUE:HARDCODEDPARAMVALUE_SDS_1===True
VALUE:HARDCODEDPARAMVALUE_-z_3===False
VALUE:HARDCODEDPARAMVALUE_SRS_1===
VALUE:HARDCODEDPARAMVALUE_SRS_0===
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_0===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_1===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_0===100
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_1===100
VALUE:HARDCODEDPARAMVALUE_-z_0===False
VALUE:HARDCODEDPARAMVALUE_formula_1===A^0.5
VALUE:HARDCODEDPARAMVALUE_formula_0===A^2+B^2
VALUE:HARDCODEDPARAMVALUE_formula_3===A^0.5
VALUE:HARDCODEDPARAMVALUE_formula_2===A^2+B^2
VALUE:HARDCODEDPARAMVALUE_formula_5=== A+B
VALUE:HARDCODEDPARAMVALUE_formula_4===if(A>255,255,A)
VALUE:HARDCODEDPARAMVALUE_EXTRA_0===None
VALUE:HARDCODEDPARAMVALUE_NO_DATA_1===none
VALUE:HARDCODEDPARAMVALUE_NO_DATA_0===none
VALUE:HARDCODEDPARAMVALUE_-z_4===False
VALUE:HARDCODEDPARAMVALUE_-z_1===False
VALUE:HARDCODEDPARAMVALUE_FILTER_3X3_2===0,0,0,0,0,0,0,0,0
VALUE:HARDCODEDPARAMVALUE_FILTER_3X3_1===0,0,0,0,0,0,0,0,0
VALUE:HARDCODEDPARAMVALUE_repeat_4===1
VALUE:HARDCODEDPARAMVALUE_repeat_1===1
VALUE:HARDCODEDPARAMVALUE_repeat_0===1
VALUE:HARDCODEDPARAMVALUE_repeat_3===1
VALUE:HARDCODEDPARAMVALUE_SDS_0===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_EXTRA_1===None
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_5===0.0
VALUE:HARDCODEDPARAMVALUE_EXPAND_0===0
VALUE:HARDCODEDPARAMVALUE_EXPAND_1===0
ALGORITHM:grass:r.mfilter.fp
190.0,163.0
None
-1|RASTERLAYER_INPUT
-1|FILE_SOBELFILTER1
-1|HARDCODEDPARAMVALUE_repeat_0
-1|HARDCODEDPARAMVALUE_-z_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:grass:r.mfilter.fp
366.0,289.0
None
-1|RASTERLAYER_INPUT
-1|FILE_SOBELFILTER2
-1|HARDCODEDPARAMVALUE_repeat_1
-1|HARDCODEDPARAMVALUE_-z_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
586.0,389.0
0,1
0|output
1|output
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:grass:r.mapcalculator
806.0,489.0
2
2|outfile
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
None
ALGORITHM:grass:r.mapcalculator
1026.0,589.0
3
3|outfile
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_4
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4
OUTPUT: Sobel distance values|1236.0,615.5
