NAME:06_Combined_Indices
GROUP:Wetlands
PARAMETER:ParameterRaster|RASTERLAYER_CLOUDMASKEDMERISIMAGE|Cloud masked MERIS image|False
481.0,41.0
PARAMETER:ParameterRaster|RASTERLAYER_CLOUDMASK|Cloud Mask|False
794.0,61.0
VALUE:HARDCODEDPARAMVALUE_SDS_5===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_5===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_5===100
VALUE:HARDCODEDPARAMVALUE_NO_DATA_5===none
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4===0.0
VALUE:HARDCODEDPARAMVALUE_formula_4===A+B+C+D
VALUE:HARDCODEDPARAMVALUE_EXTRA_5===-ot UINT16
VALUE:HARDCODEDPARAMVALUE_SRS_5===
VALUE:HARDCODEDPARAMVALUE_EXPAND_5===0
ALGORITHM:modeler:wetlands_ndvi
120.0,160.0
None
-1|RASTERLAYER_CLOUDMASKEDMERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:modeler:wetlands_ndwi
358.0,170.0
None
-1|RASTERLAYER_CLOUDMASKEDMERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:modeler:wetlands_savi
603.0,178.0
None
-1|RASTERLAYER_CLOUDMASKEDMERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:modeler:wetlands_water
845.0,176.0
None
-1|RASTERLAYER_CLOUDMASKEDMERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:grass:r.mapcalculator
518.0,291.0
0,1,2,3
0|OUTPUT_ALG3
1|OUTPUT_ALG3
2|OUTPUT_ALG3
3|OUTPUT_ALG3
None
None
-1|HARDCODEDPARAMVALUE_formula_4
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4
None
ALGORITHM:gdalogr:translate
525.0,395.0
4
4|outfile
-1|HARDCODEDPARAMVALUE_OUTSIZE_5
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_5
-1|HARDCODEDPARAMVALUE_NO_DATA_5
-1|HARDCODEDPARAMVALUE_EXPAND_5
-1|HARDCODEDPARAMVALUE_SRS_5
None
-1|HARDCODEDPARAMVALUE_SDS_5
-1|HARDCODEDPARAMVALUE_EXTRA_5
Output: Combined Indices|515.0,483.0
