NAME:01_Cloud_masking
GROUP:Wetlands
PARAMETER:ParameterRaster|RASTERLAYER_MERISIMAGE|MERIS image|False
296.0,46.0
VALUE:HARDCODEDPARAMVALUE_-ram_11===128
VALUE:HARDCODEDPARAMVALUE_-il_18===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_17===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-exp_17===if(im2b1==1,0,im1b10*10000)
VALUE:HARDCODEDPARAMVALUE_-il_16===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-ram_20===128
VALUE:HARDCODEDPARAMVALUE_-ram_21===128
VALUE:HARDCODEDPARAMVALUE_-exp_20===if(im2b1==1,0,im1b13*10000)
VALUE:HARDCODEDPARAMVALUE_-il_11===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_10===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_13===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_12===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-exp_0===im1b32
VALUE:HARDCODEDPARAMVALUE_-exp_1===im1b1
VALUE:HARDCODEDPARAMVALUE_-exp_2===im1b2
VALUE:HARDCODEDPARAMVALUE_-exp_3===im1b3
VALUE:HARDCODEDPARAMVALUE_-il_19===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-exp_12===if(im2b1==1,0,im1b5*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_8===if(im2b1==1,0,im1b1*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_9===if(im2b1==1,0,im1b2*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_11===if(im2b1==1,0,im1b4*10000)
VALUE:HARDCODEDPARAMVALUE_-ram_14===128
VALUE:HARDCODEDPARAMVALUE_distances_5===3000
VALUE:HARDCODEDPARAMVALUE_-ram_17===128
VALUE:HARDCODEDPARAMVALUE_-ram_9===128
VALUE:HARDCODEDPARAMVALUE_-il_14===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_formula_7===if((A==0 && B==0 && C==0),0,if(D==0,2,D))
VALUE:HARDCODEDPARAMVALUE_EXPAND_22===0
VALUE:HARDCODEDPARAMVALUE_-il_1===-1|RASTERLAYER_MERISIMAGE
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_MERISIMAGE
VALUE:HARDCODEDPARAMVALUE_-il_3===-1|RASTERLAYER_MERISIMAGE
VALUE:HARDCODEDPARAMVALUE_-il_2===-1|RASTERLAYER_MERISIMAGE
VALUE:HARDCODEDPARAMVALUE_units_5===0
VALUE:HARDCODEDPARAMVALUE_SRS_22===
VALUE:HARDCODEDPARAMVALUE_formula_6===if(isnull(A),0,1)
VALUE:HARDCODEDPARAMVALUE_-il_9===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_8===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_formula_4===if(A>0,1,0)
VALUE:HARDCODEDPARAMVALUE_-exp_16===if(im2b1==1,0,im1b9*10000)
VALUE:HARDCODEDPARAMVALUE_-ram_10===128
VALUE:HARDCODEDPARAMVALUE_-exp_14===if(im2b1==1,0,im1b7*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_15===if(im2b1==1,0,im1b8*10000)
VALUE:HARDCODEDPARAMVALUE_-ram_15===128
VALUE:HARDCODEDPARAMVALUE_-exp_13===if(im2b1==1,0,im1b6*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_10===if(im2b1==1,0,im1b3*10000)
VALUE:HARDCODEDPARAMVALUE_-ram_16===128
VALUE:HARDCODEDPARAMVALUE_-ram_19===128
VALUE:HARDCODEDPARAMVALUE_-ram_18===128
VALUE:HARDCODEDPARAMVALUE_-ram_13===128
VALUE:HARDCODEDPARAMVALUE_-exp_18===if(im2b1==1,0,im1b11*10000)
VALUE:HARDCODEDPARAMVALUE_-exp_19===if(im2b1==1,0,im1b12*10000)
VALUE:HARDCODEDPARAMVALUE_NO_DATA_22===none
VALUE:HARDCODEDPARAMVALUE_-ram_1===128
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
VALUE:HARDCODEDPARAMVALUE_-ram_3===128
VALUE:HARDCODEDPARAMVALUE_-ram_2===128
VALUE:HARDCODEDPARAMVALUE_-z_5===True
VALUE:HARDCODEDPARAMVALUE_SDS_22===True
VALUE:HARDCODEDPARAMVALUE_-ram_8===128
VALUE:HARDCODEDPARAMVALUE_EXTRA_22===-ot Int16
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_22===True
VALUE:HARDCODEDPARAMVALUE_-ram_12===128
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_5===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4===0.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_22===100
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_7===0.0
VALUE:HARDCODEDPARAMVALUE_-il_15===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_20===-1|RASTERLAYER_MERISIMAGE;7|outfile
VALUE:HARDCODEDPARAMVALUE_-il_21===8|-out;9|-out;10|-out;11|-out;12|-out;13|-out;14|-out;15|-out;16|-out;17|-out;18|-out;19|-out;20|-out
ALGORITHM:otb:bandmath
120.0,160.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:otb:bandmath
347.0,157.0
None
-1|HARDCODEDPARAMVALUE_-il_1
-1|HARDCODEDPARAMVALUE_-ram_1
-1|HARDCODEDPARAMVALUE_-exp_1
None
ALGORITHM:otb:bandmath
587.0,156.0
None
-1|HARDCODEDPARAMVALUE_-il_2
-1|HARDCODEDPARAMVALUE_-ram_2
-1|HARDCODEDPARAMVALUE_-exp_2
None
ALGORITHM:otb:bandmath
842.0,158.0
None
-1|HARDCODEDPARAMVALUE_-il_3
-1|HARDCODEDPARAMVALUE_-ram_3
-1|HARDCODEDPARAMVALUE_-exp_3
None
ALGORITHM:grass:r.mapcalculator
127.0,257.0
0
0|-out
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_4
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4
None
ALGORITHM:grass:r.buffer
128.0,351.0
4
4|outfile
-1|HARDCODEDPARAMVALUE_distances_5
-1|HARDCODEDPARAMVALUE_units_5
-1|HARDCODEDPARAMVALUE_-z_5
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_5
None
ALGORITHM:grass:r.mapcalculator
126.0,441.0
5
5|output
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_6
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6
None
ALGORITHM:grass:r.mapcalculator
579.0,558.0
0,1,2,5
1|-out
2|-out
3|-out
6|outfile
None
None
-1|HARDCODEDPARAMVALUE_formula_7
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_7
Output: Mask|576.0,648.5
ALGORITHM:otb:bandmath
874.0,559.0
7
-1|HARDCODEDPARAMVALUE_-il_8
-1|HARDCODEDPARAMVALUE_-ram_8
-1|HARDCODEDPARAMVALUE_-exp_8
None
ALGORITHM:otb:bandmath
882.0,640.0
7
-1|HARDCODEDPARAMVALUE_-il_9
-1|HARDCODEDPARAMVALUE_-ram_9
-1|HARDCODEDPARAMVALUE_-exp_9
None
ALGORITHM:otb:bandmath
885.0,723.0
7
-1|HARDCODEDPARAMVALUE_-il_10
-1|HARDCODEDPARAMVALUE_-ram_10
-1|HARDCODEDPARAMVALUE_-exp_10
None
ALGORITHM:otb:bandmath
881.0,818.0
7
-1|HARDCODEDPARAMVALUE_-il_11
-1|HARDCODEDPARAMVALUE_-ram_11
-1|HARDCODEDPARAMVALUE_-exp_11
None
ALGORITHM:otb:bandmath
881.0,912.0
7
-1|HARDCODEDPARAMVALUE_-il_12
-1|HARDCODEDPARAMVALUE_-ram_12
-1|HARDCODEDPARAMVALUE_-exp_12
None
ALGORITHM:otb:bandmath
888.0,1012.0
7
-1|HARDCODEDPARAMVALUE_-il_13
-1|HARDCODEDPARAMVALUE_-ram_13
-1|HARDCODEDPARAMVALUE_-exp_13
None
ALGORITHM:otb:bandmath
890.0,1112.0
7
-1|HARDCODEDPARAMVALUE_-il_14
-1|HARDCODEDPARAMVALUE_-ram_14
-1|HARDCODEDPARAMVALUE_-exp_14
None
ALGORITHM:otb:bandmath
881.0,1207.0
7
-1|HARDCODEDPARAMVALUE_-il_15
-1|HARDCODEDPARAMVALUE_-ram_15
-1|HARDCODEDPARAMVALUE_-exp_15
None
ALGORITHM:otb:bandmath
898.0,1310.0
7
-1|HARDCODEDPARAMVALUE_-il_16
-1|HARDCODEDPARAMVALUE_-ram_16
-1|HARDCODEDPARAMVALUE_-exp_16
None
ALGORITHM:otb:bandmath
898.0,1408.0
7
-1|HARDCODEDPARAMVALUE_-il_17
-1|HARDCODEDPARAMVALUE_-ram_17
-1|HARDCODEDPARAMVALUE_-exp_17
None
ALGORITHM:otb:bandmath
898.0,1517.0
7
-1|HARDCODEDPARAMVALUE_-il_18
-1|HARDCODEDPARAMVALUE_-ram_18
-1|HARDCODEDPARAMVALUE_-exp_18
None
ALGORITHM:otb:bandmath
908.0,1617.0
7
-1|HARDCODEDPARAMVALUE_-il_19
-1|HARDCODEDPARAMVALUE_-ram_19
-1|HARDCODEDPARAMVALUE_-exp_19
None
ALGORITHM:otb:bandmath
915.0,1717.0
7
-1|HARDCODEDPARAMVALUE_-il_20
-1|HARDCODEDPARAMVALUE_-ram_20
-1|HARDCODEDPARAMVALUE_-exp_20
None
ALGORITHM:otb:imagesconcatenation
1166.0,1077.0
8,9,10,11,12,13,14,15,16,17,18,19,20
-1|HARDCODEDPARAMVALUE_-il_21
-1|HARDCODEDPARAMVALUE_-ram_21
None
ALGORITHM:gdalogr:translate
1409.0,1073.0
21
21|-out
-1|HARDCODEDPARAMVALUE_OUTSIZE_22
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_22
-1|HARDCODEDPARAMVALUE_NO_DATA_22
-1|HARDCODEDPARAMVALUE_EXPAND_22
-1|HARDCODEDPARAMVALUE_SRS_22
None
-1|HARDCODEDPARAMVALUE_SDS_22
-1|HARDCODEDPARAMVALUE_EXTRA_22
Output: Cloud masked mage|1659.0,1083.5
