NAME:06_Combined_Indices
GROUP:Wetlands
PARAMETER:ParameterRaster|RASTERLAYER_MERISIMAGE|Cloud masked MERIS image|False
332.0,62.0
PARAMETER:ParameterRaster|RASTERLAYER_CLOUDMASK|Cloud Mask|False
552.0,61.0
VALUE:HARDCODEDPARAMVALUE_SDS_5===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_5===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_5===100
VALUE:HARDCODEDPARAMVALUE_NO_DATA_5===none
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4===0.0
VALUE:HARDCODEDPARAMVALUE_formula_4===A+B+C+D
VALUE:HARDCODEDPARAMVALUE_EXTRA_5===-ot UInt16
VALUE:HARDCODEDPARAMVALUE_SRS_5===
VALUE:HARDCODEDPARAMVALUE_EXPAND_5===0
ALGORITHM:modeler:wetlands_ndvi.
110.0,159.0
-1|RASTERLAYER_MERISIMAGE
-1|RASTERLAYER_CLOUDMASK
Output: NDVI
ALGORITHM:modeler:wetlands_ndwi.
331.0,161.0
-1|RASTERLAYER_MERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:modeler:wetlands_savi.
554.0,159.0
-1|RASTERLAYER_MERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:modeler:wetlands_water.
776.0,160.0
-1|RASTERLAYER_MERISIMAGE
-1|RASTERLAYER_CLOUDMASK
None
ALGORITHM:grass:r.mapcalculator
434.0,290.0
0|OUTPUT_ALG3
1|OUTPUT_ALG3
2|OUTPUT_ALG3
3|OUTPUT_ALG3
None
None
-1|HARDCODEDPARAMVALUE_formula_4
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4
None
ALGORITHM:gdalogr:translate(convertformat)
433.0,396.0
4|outfile
-1|HARDCODEDPARAMVALUE_OUTSIZE_5
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_5
-1|HARDCODEDPARAMVALUE_NO_DATA_5
-1|HARDCODEDPARAMVALUE_EXPAND_5
-1|HARDCODEDPARAMVALUE_SRS_5
None
-1|HARDCODEDPARAMVALUE_SDS_5
-1|HARDCODEDPARAMVALUE_EXTRA_5
Output: Combined Indices
