NAME:03_NDWI
GROUP:Wetlands
PARAMETER:ParameterRaster|RASTERLAYER_CLOUDMASKEDMERISSCENE|cloud masked MERIS scene|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_CORRESPONDINGCLOUDMASK|Corresponding cloud mask|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_3===True
VALUE:HARDCODEDPARAMVALUE_SDS_3===True
VALUE:HARDCODEDPARAMVALUE_-il_0===-1|RASTERLAYER_CLOUDMASKEDMERISSCENE;-1|RASTERLAYER_CORRESPONDINGCLOUDMASK
VALUE:HARDCODEDPARAMVALUE_NO_DATA_3===none
VALUE:HARDCODEDPARAMVALUE_-c_1===False
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_3===100
VALUE:HARDCODEDPARAMVALUE_EXTRA_3===-ot UInt16
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2===if(C==2,(A/B)*1000,0)
VALUE:HARDCODEDPARAMVALUE_-exp_0===if(im2b1==2,(((im1b13-im1b5)/(im1b13+im1b5))*5000)+5000,0)
VALUE:HARDCODEDPARAMVALUE_-ram_0===128
VALUE:HARDCODEDPARAMVALUE_EXPAND_3===0
VALUE:HARDCODEDPARAMVALUE_SRS_3===
ALGORITHM:otb:bandmath
120.0,160.0
None
-1|HARDCODEDPARAMVALUE_-il_0
-1|HARDCODEDPARAMVALUE_-ram_0
-1|HARDCODEDPARAMVALUE_-exp_0
None
ALGORITHM:grass:r.average
129.0,258.0
0
-1|RASTERLAYER_CORRESPONDINGCLOUDMASK
0|-out
-1|HARDCODEDPARAMVALUE_-c_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
384.0,261.0
0,1
0|-out
1|output
-1|RASTERLAYER_CORRESPONDINGCLOUDMASK
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:gdalogr:translate
396.0,346.0
2
2|outfile
-1|HARDCODEDPARAMVALUE_OUTSIZE_3
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_3
-1|HARDCODEDPARAMVALUE_NO_DATA_3
-1|HARDCODEDPARAMVALUE_EXPAND_3
-1|HARDCODEDPARAMVALUE_SRS_3
None
-1|HARDCODEDPARAMVALUE_SDS_3
-1|HARDCODEDPARAMVALUE_EXTRA_3
Output: NDWI|405.0,424.0
